apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aws-managed-disk-pvc
spec:
  accessModes:
    - ReadWriteOnce #ReadWriteMany Read 
  storageClassName: manual
  resources:
    requests:
      storage: 5Gi
